spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/novaproposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=darthluck10
server.error.include-stacktrace=never


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/orangetalents4proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/orangetalents4proposta/protocol/openid-connect/certs}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

#logging.level.org.springframework.security=DEBUG
## spring security resource server configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/orangetalents4proposta
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/orangetalents4proposta/protocol/openid-connect/certs