spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/novaproposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=darthluck10
server.error.include-stacktrace=never

