spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/novaproposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=darthluck10
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=proposta
management.metrics.tags.ambiente=desenvolvimento

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/orangetalents4proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/orangetalents4proposta/protocol/openid-connect/certs}
